<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
		xmlns:h="http://java.sun.com/jsf/html"
		xmlns:f="http://java.sun.com/jsf/core"
		xmlns:ui="http://java.sun.com/jsf/facelets"
		xmlns:p="http://primefaces.org/ui">
	
		
	
	<footer class="footer">
		<div class="p-small-spacing">
			<p>© Copyright 2018</p>
			<p>SAM - Sistema de Atendimento Médico</p>
			<p>SSI Assesoria de Informática LTDA - Fone: 4521-2066 - www.portalssi.com.br</p>
		</div>
		
	</footer>

</html>